<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="45dp"
    android:foreground="?selectableItemBackground"
    android:textSize="@dimen/font_sixteen"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />