<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="10dp"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp"
	    android:background="@color/bg_gray"
	    android:textSize="@dimen/txt_middleLager"
	    android:text="@string/add_id"/>
	
	<EditText 
	    android:id="@+id/et_idName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/input_id"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="15dp"
	    android:padding="5dp"
	    android:maxLines="1"
	    android:background="@drawable/box_white"
	    android:textSize="@dimen/txt_middle"/>
	
	<EditText 
	    android:id="@+id/et_idInfo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/input_id_info"
	    android:layout_margin="15dp"
	    android:padding="5dp"
	    android:lines="5"
	    android:maxLines="8"
	    android:gravity="top"
	    android:background="@drawable/box_white"
	    android:textSize="@dimen/txt_middle"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:gravity="center_vertical">
	    <Button 
	        android:id="@+id/btn_confirm"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="4"
	        android:background="@drawable/btn_bg_selector"
	        android:padding="@dimen/btn_padding_top_bottom"
	        android:text="@string/o_k"/>
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/btn_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="4"
	        android:background="@drawable/btn_bg_selector"
	        android:padding="@dimen/btn_padding_top_bottom"
	        android:text="@string/can_cel"/>
	</LinearLayout>
    
</LinearLayout>
