<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48443c" >
    
    <TextView
        android:id="@+id/text_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/gesture_container"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:orientation="horizontal" >

        <TextView
            android:visibility="gone"
            android:id="@+id/text_forget_gesture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/forget_gesture_code"
            android:textColor="#E7E7E6" />

        <TextView
            android:id="@+id/text_verify_fingerprint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/use_fingerprint_login"
            android:textColor="#E7E7E6" />
    </LinearLayout>

</RelativeLayout>