# IDManager-AS

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
dialog/: build.gradle
dialog/src/androidTest/java/com/hai/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/hai/dialog/: DialogListener.java  DialogManager.java
dialog/src/main/java/com/hai/dialog/adapter/: ListCheckAdapter.java
dialog/src/main/java/com/hai/dialog/utils/: ScreenUtils.java
dialog/src/main/res/layout/: dialog_list_check.xml  dialog_list_item_txt.xml  dialog_message.xml  dialog_message_simple.xml  item_check.xml
dialog/src/main/res/layout-v21/: view_indeterminate_progress.xml
dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialog/src/test/java/com/hai/dialog/: ExampleUnitTest.java
fund_Gesture_Lock/: build.gradle
fund_Gesture_Lock/src/main/: AndroidManifest.xml
fund_Gesture_Lock/src/main/java/com/wujay/fund/: GestureEditActivity.java  GestureVerifyActivity.java
fund_Gesture_Lock/src/main/java/com/wujay/fund/common/: AppUtil.java  Constants.java
fund_Gesture_Lock/src/main/java/com/wujay/fund/entity/: GesturePoint.java
fund_Gesture_Lock/src/main/java/com/wujay/fund/widget/: GestureContentView.java  GestureDrawline.java  LockIndicator.java
gesturelock/src/main/: AndroidManifest.xml
gesturelock/src/main/java/com/hai/gesturelock/: GestureEditActivity.java  GestureVerifyActivity.java
gesturelock/src/main/res/layout/: activity_gesture_edit.xml  activity_gesture_verify.xml  view_finger_scanner.xml
gesturelock/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iDManager/: build.gradle
iDManager/src/main/: AndroidManifest.xml
iDManager/src/main/java/com/etsy/android/grid/: ExtendableListView.java  StaggeredGridView.java
iDManager/src/main/java/com/etsy/android/grid/util/: DynamicHeightImageView.java
iDManager/src/main/java/com/hai/idmanager/: BaseActivity.java  BaseApplication.java  BasePopupWindow.java  MainActivity.java  PageRequest.java
iDManager/src/main/java/com/hai/idmanager/adapter/: IdListAdapter.java  ListCheckAdapter.java
iDManager/src/main/java/com/hai/idmanager/comm/: FormResponse.java  HomePageApi.java
iDManager/src/main/java/com/hai/idmanager/comm/respentity/: IdModel.java  PageModel.java
iDManager/src/main/java/com/hai/idmanager/constant/: Constants.java  PrefConstants.java
iDManager/src/main/java/com/hai/idmanager/custom/: AutoHeightGridView.java  AutoLoadStaggeredGridView.java  AutoSizeGridView.java  AutoSizeListView.java  LoadMoreView.java
iDManager/src/main/java/com/hai/idmanager/entity/: GesturePoint.java
iDManager/src/main/java/com/hai/idmanager/file/: FileBackup.java
iDManager/src/main/java/com/hai/idmanager/model/: PageRequest.java
iDManager/src/main/java/com/hai/idmanager/sqlite/: DbHelper.java
iDManager/src/main/java/com/hai/idmanager/ui/: AddGestureActivity.java  AddIdView.java  DelIdView.java  EditIdActivity.java  GestureSetupActivity.java  SearchIdInfoView.java  SettingActivity.java  SetupGestureActivity.java
iDManager/src/main/java/com/hai/idmanager/ui/widget/: AddIdView.java  DelIdView.java  FingerScannerView.java  SearchIdInfoView.java
iDManager/src/main/java/com/hai/idmanager/ui/widget/gesture/: GestureContentView.java  GestureDrawline.java  GesturePoint.java  LockIndicator.java
iDManager/src/main/java/com/hai/idmanager/util/: AppUtil.java  DateUtil.java  DimensionUtil.java  FingerprintDialogManager.java  SharedPrefUtil.java
iDManager/src/main/java/com/hai/idmanager/utils/: AppUtil.java  DateUtil.java  DimensionUtil.java  FingerprintDialogManager.java  LogUtil.kt  PreferenceUtil.java  ScreenUtil.kt  SharedPrefUtil.java  ToastUtil.java
iDManager/src/main/java/com/hai/idmanager/utils/ext/: Generic.kt
iDManager/src/main/java/com/hai/idmanager/utils/secure/: FingerprintDialogManager.java
iDManager/src/main/java/com/hai/idmanager/view/: EditIdActivity.java  GestureSetupActivity.java  MainActivity.java  MainActivityB.java
iDManager/src/main/java/com/hai/idmanager/view/base/: BaseActivity.java  BaseApplication.java  BasePopupWindow.java
iDManager/src/main/java/com/hai/idmanager/view/gesture/: GestureEditActivity.java  GestureVerifyActivity.java
iDManager/src/main/java/com/hai/idmanager/view/setting/: SettingActivity.java
iDManager/src/main/java/com/hai/idmanager/widget/: AddIdView.java  DelIdView.java  DialogListener.java  DialogManager.java  SearchIdInfoView.java
iDManager/src/main/java/com/hai/idmanager/widget/gesture/: GestureContentView.java  GestureDrawline.java  GesturePoint.java  LockIndicator.java
iDManager/src/main/java/com/hai/sqlite/: DbHelper.java
iDManager/src/main/res/anim/: no_anim.xml  right_out.xml
iDManager/src/main/res/drawable/: addid_selector.xml  anim_progress_indeterminate.xml  box_corner_white.xml  box_white.xml  selector_menu.xml  selector_plus.xml
iDManager/src/main/res/layout/: activity_add_gesture.xml  activity_editid.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml  activity_main_b.xml  activity_setting.xml  activity_setup_gesture.xml  dialog_list.xml  dialog_message.xml  dialog_message_simple.xml  item_check.xml  item_idinfo.xml  load_more.xml  navigation_bar.xml  view_addid.xml  view_delid.xml  view_finger_scanner.xml  view_indeterminate_progress.xml  view_title_bar.xml  view_toast.xml
iDManager/src/main/res/menu/: main.xml
iDManager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
iDManager/src/main/res/values-v35/: styles.xml
iDManager/src/main/res/values-w820dp/: dimens.xml
securitylock/: build.gradle
securitylock/src/main/: AndroidManifest.xml
securitylock/src/main/java/com/hai/securitylock/: GestureEditActivity.java  GestureVerifyActivity.java
securitylock/src/main/res/layout/: activity_gesture_edit.xml  view_finger_scanner.xml  view_finger_scanner2.xml
securitylock/src/main/res/values/: strings.xml  styles.xml
(+19 files in other folders)
