plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //编译时注解处理器
//    id 'kotlin-kapt'
}

android {
    namespace "com.hai.idmanager"
    compileSdk "$target_sdk_version".toInteger()
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hai.idmanager"
        minSdkVersion "$min_sdk_version".toInteger()
        targetSdkVersion "$target_sdk_version".toInteger()

        versionCode 20241129
        versionName "2.3"

//        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        myConfig {
            storeFile file("D:\\Android\\key123456")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(path: ':securitylock')
//    implementation project(path: ':dialog')

    implementation 'com.google.code.gson:gson:2.10.1'
    //androidx
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    //kotlin标准库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //material风格的控件
    implementation "com.google.android.material:material:1.12.0"
    //沉浸式
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

}
