<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:text=""
            android:textSize="@dimen/font_eighteen"
            android:textColor="@color/black_1e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        style="@style/HorizontalLine"/>

    <ListView
        android:id="@+id/list_view"
        android:scrollbars="none"
        android:dividerHeight="0.5dp"
        android:divider="@color/black_e8"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></ListView>

    <View
        style="@style/HorizontalLine"/>
    <TextView
        android:id="@+id/tv_ok"
        android:text="@string/ok"
        android:textSize="@dimen/font_eighteen"
        android:gravity="center"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>